# crowdsensing-wot-android-client

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crowdsensingwotandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowdsensingwotandroidapp/: CRWSNSApplication.java  ForegroundServiceLauncher.java  MainActivity.java  MainViewModel.java  ServientService.java
app/src/main/java/com/example/crowdsensingwotandroidapp/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/example/crowdsensingwotandroidapp/dashboard/: CampaignCompletedDialog.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/crowdsensingwotandroidapp/dashboard/allCampaigns/: CampaignDetailsDialog.java  CampaignDetailsFragment.java  CampaignsAdapter.java  CampaignsFragment.java  JoinCampaignDialog.java  JoinCampaignIntervalDialog.java  JoinCampaignIntervalsAdapter.java  JoinCampaignReviewDialog.java  JoinCampaignSuccessDialog.java
app/src/main/java/com/example/crowdsensingwotandroidapp/dashboard/joinedCampaigns/: CampaignDetails.java  CampaignManualSendDialog.java  CampaignManualSendSuccessDialog.java  CampaignSettings.java  HomeAdapter.java  HomeDetailsFragment.java  HomeDetailsSettings.java  HomeFragment.java  JoinedCampaignsAdapter.java  JoinedCampaignsFragment.java
app/src/main/java/com/example/crowdsensingwotandroidapp/dashboard/profile/: ProfileFragment.java  ProfilePreferenceFragment.java
app/src/main/java/com/example/crowdsensingwotandroidapp/utils/: LocationService.java  User.java
app/src/main/java/com/example/crowdsensingwotandroidapp/utils/campaign/: AppliedCampaign.java  Campaign.java  SubmissionMode.java
app/src/main/java/com/example/crowdsensingwotandroidapp/utils/network/: NetworkMonitoringUtil.java  NetworkStateManager.java
app/src/main/java/com/example/crowdsensingwotandroidapp/utils/ui/: DefaultItemDecorator.java
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: bubble_background.xml  ic_arrow.xml  ic_camera.xml  ic_dollar.xml  ic_gps_off.xml  ic_gps_on.xml  ic_mic.xml  ic_navbar_campaigns.xml  ic_navbar_home.xml  ic_navbar_profile.xml  ic_percentage.xml  ic_place.xml  ic_play.xml  ic_satellite.xml  ic_send.xml  ic_settings.xml  ic_stop.xml  ic_unknown.xml  launcher_background.xml  launcher_foreground.xml  rounded_card_20dp.xml  rounded_card_28dp.xml
app/src/main/res/layout/: activity_main.xml  card_campaign.xml  card_data_submission.xml  dialog_campaign_completed.xml  dialog_campaign_details.xml  dialog_campaign_manual_send.xml  dialog_campaign_manual_send_success.xml  dialog_join_campaign.xml  dialog_join_campaign_interval.xml  dialog_join_campaign_review.xml  dialog_join_campaign_success.xml  fragment_all_campaigns.xml  fragment_auth.xml  fragment_campaign_details.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_details_submission.xml  fragment_joined_campaigns.xml  fragment_profile.xml  radio_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_home_campaign_details.xml
app/src/main/res/navigation/: dashboard_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  default_protocols_values.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: campaign_settings.xml  history_preferences.xml  home_details_settings.xml  profile_preferences.xml  settings_preferences.xml
app/src/test/java/com/example/crowdsensingwotandroidapp/: ExampleUnitTest.java
wot-servient/: build.gradle
wot-servient/src/androidTest/java/com/example/wot_servient/: ExampleInstrumentedTest.java
wot-servient/src/main/: AndroidManifest.xml
wot-servient/src/main/java/com/example/wot_servient/coap/client/: CoapProtocolClient.java  CoapProtocolClientFactory.java  FutureCoapHandler.java
wot-servient/src/main/java/com/example/wot_servient/coap/server/: CoapProtocolServer.java  WotCoapServer.java
wot-servient/src/main/java/com/example/wot_servient/coap/utils/: AbstractResource.java  AbstractSubscriptionResource.java  ActionResource.java  AllPropertiesResource.java  EventResource.java  ObservePropertyResource.java  PropertyResource.java  RootResource.java  ThingResource.java
wot-servient/src/main/java/com/example/wot_servient/http/client/: HttpProtocolClient.java  HttpProtocolClientFactory.java
wot-servient/src/main/java/com/example/wot_servient/http/server/: ContentResponseTransformer.java  HttpProtocolServer.java
wot-servient/src/main/java/com/example/wot_servient/la_mqtt/client/: LAMqttProtocolClient.java  LAMqttProtocolClientFactory.java
wot-servient/src/main/java/com/example/wot_servient/la_mqtt/server/: LAMqttProtocolServer.java
wot-servient/src/main/java/com/example/wot_servient/la_mqtt/utils/: LAMqttBrokerServerConfig.java  LAMqttLocationProvider.java  (+3 more)
wot-servient/src/main/java/com/example/wot_servient/wot/: DefaultWot.java  Servient.java  ServientConfig.java  ServientConfigException.java  ServientDiscoveryIgnore.java  ServientException.java  Wot.java  WotException.java
wot-servient/src/test/java/com/example/wot_servient/: ExampleUnitTest.java
(+151 files in other folders)
