plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.wot_servient'
}

dependencies {
    /// Needed tu use Config class
    implementation 'com.typesafe:config:1.4.1'

    /// Utilities
    // Handling asynchronous and event-based tasks
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    // Jackson support for data formats other than JSON
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    // Add new collection types
    implementation 'com.google.guava:guava:30.1.1-android'
    // URI Template processor
    implementation 'com.damnhandy:handy-uri-templates:2.1.8'
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Utility
    implementation 'commons-codec:commons-codec:1.15'

    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    /// Protocol Bindings
    // MQTT / LAMQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // Http Server
    implementation 'com.sparkjava:spark-core:2.9.3'

    // Http client and Websocket
    implementation 'org.eclipse.jetty:jetty-http:9.4.34.v20201102'
    implementation 'io.netty:netty-all:4.1.54.Final'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // COAP
    implementation 'org.eclipse.californium:californium-core:2.6.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}