<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/campaignsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_navbar_campaigns"
        android:title="@string/campaignNavSectionTitle" />
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_navbar_home"
        android:title="@string/joinedCampaignsNavSectionTitle" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_navbar_profile"
        android:title="@string/profileNavSectionTitle" />
</menu>