<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="false"
        app:key="campaignMode"
        app:summary="@string/manualSubmissionTitle"
        app:title="Data submission mode" />
    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="false"
        app:key="seeOldSubmissions"
        app:summary="View the list of previously sent data"
        app:title="Submission history" />
    <Preference
        app:iconSpaceReserved="false"
        app:key="abandonCampaign"
        app:title="Leave campaign"
        app:summary="Invalidate the participation in the campaign"/>

</PreferenceScreen>