<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_divider_10dp_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="24dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dati correttamente inviati"
            android:textAppearance="@style/TextAppearance.App.TitleLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Per completare la campagna devi inviare i dati ancora"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.App.BodyLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/empty_divider_10dp_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/manualSendSuccessDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneDigitSampleValue"
                android:textAppearance="@style/TextAppearance.App.HeadlineLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/manualSendSuccessUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/times"
                android:textAppearance="@style/TextAppearance.App.BodyLarge" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/empty_divider_10dp_horizontal"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/manualSendOkBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#254B5B"
            android:text="Ok"
            android:textAppearance="@style/TextAppearance.App.LabelLarge"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>